body{
    background-color: white;
}

.underline{
    text-decoration: underline;
}

#background{
    width: 100%;
    height: 800px;
    background-color: #393646;
    background-image: url("horse_background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 70%;
    position: relative;
}
#frontPage{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
header{
    background-color: #F8F7F3;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    opacity: 100%;
   

}

.headerRow{
    flex-basis: 20%;
}

#logo{
    height: 80px;
}

.headerRow a{
    text-decoration: none;
    color: #006A52;
    line-height: 80px;
    font-size: 18px;
}

#frontText{
    position: relative;
    top: 200px;
    left: 60px;
    width: 40%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.5); /*ställer in färg och 0,5 betyder 50% opacitet*/
    border-radius: 30px;
}

#opacityControll{
    width: 100%;
    height: 200px;
    opacity: 1;
    
}

#opacityControll h1{
    text-align: center;
    color: black;
    opacity: 1;
}

#mobileText{
    width: 100%;
    height: 100px;
    display: none;
    border-bottom: 6px solid #006A44;
}

#mobileText h1{
    color: #006A52;
    text-align: center;
    font-size: 35px;
}

#news h2{
    text-align: center;
    color: #006A52;
    font-size: 50px;
}

#newsPicture{
    display: flex;
    flex-direction: row;
    gap: 10px;
}


.flexNews{
    height: 300px;
    overflow: hidden; /*Gör så att inte bilden kan fylla ut mer än så stor boxen är*/
    position: relative;
}

.firstNews{
    flex-basis: 65%;
    
}

.secondNews{
    flex-basis: 35%;    
}

.flexNews img{
    width: 100%;
    height: auto;
}

.newsButton{
    width: 40%;
    background-color: white;
    position: absolute;
    bottom: 20px;
    left: 30%;
}

.newsButton h3{
    text-align: center;
    color: #006A52;
    margin: 10px;
    font-size: 20px;
}




#newsArticle h2{
    text-align: center;
    color: #006A52;
    font-size: 50px;
}

#newsArticleFlex{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}


.flexArticle{
    
    overflow: hidden; /*Gör så att inte bilden kan fylla ut mer än så stor boxen är*/
    position: relative;
    flex-basis: 30%;
}

.flexArticle img{
    width: 100%;
    height: auto;
}

.articleButton{
    width: 40%;
    background-color: white;
    position: absolute;
    bottom: 20px;
    left: 30%;
}

.articleButton h3{
    text-align: center;
    color: #006A52;
    margin: 10px;
    font-size: 20px;
}

footer{
    height: 100px;
    width: 100%;
    border-top: 6px solid #006A44;
    background-color: #F8F7F3;
    margin-top: 50px;
}

#copyright{
    text-align: center;
    color: #006A52;
    font-size: 15px;
    margin: 0;
    line-height: 100px;
}

@media (max-width: 768px) {

    #background{
        height: 500px;
    }

    #frontText{
        display: none;
    }
    
    #mobileText{
        display: block;
    }


    #newsPicture{
        flex-direction: column;
        gap: 0;
    }
    
    #news h2{
        font-size: 30px;
    }


    .flexNews{
        height: auto;
    }
    
    .firstNews{
        flex-basis: 200px;
        width: 80%;
        margin-left: 10%;
        margin-top: 30px;
        
    }

    #newsArticle h2{
        font-size: 30px;
    }
    
    #newsArticleFlex{
        flex-direction: column;
        gap: 0;
    }
    
    
    .flexArticle{
        flex-basis: 200px;
        width: 80%;
        margin-left: 10%;
        margin-top: 30px;
    }


}